{
  "title": "kogakure.de – Ninja, Ninjutsu und Kampfkunst",
  "email": "mail@kogakure.de",
  "author": "Stefan Imhoff",
  "seo": {
    "keywords": "Ninjutsu, Ninja, Ninpo, Schattenkrieger, Shinobi, Kunoichi, Shadowwarrior, Tengu, Bujinkan, Budo, Tai-jutsu, Taijutsu, BBD, Ryu, Ryuha, Sensei, Soke, Masaaki Hatsumi, Takamatsu, Toda, Hayes, Kampf, Kampfkunst, Krieger, Kriegskunst, Martial Arts, Selbstverteidigung, Sport, Geheimnis, Geschichte, Iga, Koga, Shidoshi, Shihan, Philosopie, Schwertkampf, Spionage, Sabotage, Guerilla, Verstecken, Waffen, Natur, Satori, Tradition, Japan, Asien, Inton, Erleuchtung, Goton-po, Budô, Bujin, Godai, Gogyo, Hojutsu, Junan Taiso, Jutsu, Jutte, Meditation, Meso, Mikkyo, Nahkampf, Shugendo, Tobi, Training, Ukemi, Waffen, Yamabushi, Sennin, Jônin, Chunin, Genin, Kamae, Kogakure, Bisento, Bo, Bokken, Kama, Ken, Kuji-in, Kuji-kiri, Kusarifundo, Kyoketsu Shoge, Metsubishi, Naginata, Kyoketsu Shoge, Shuko, Shuriken, Tanto, Tekagi, Tessen, Wurfstern, Yari, Zue",
    "description": "Fachmagazin für Ninja, Ninjutsu und Kampfkunst."
  },
  "social": {
    "facebook_url": "https://www.facebook.com/pages/kogakurede/119234894855234",
    "googleplus_url": "https://plus.google.com/b/110813193069660061707/",
    "googleplus-communities_url": "https://plus.google.com/communities/114771731400078277562",
    "pinterest_url": "https://www.pinterest.com/kogakure/ninja-ninjutsu-bujinkan/",
    "feedburner_url": "http://feeds.feedburner.com/kogakure",
    "xing_url": "https://www.xing.com/profile/Stefan_Imhoff",
    "twitter_url": "https://twitter.com/kogakure",
    "twitter": "@kogakure",
    "googleplus": "104687479698350625994",
    "flipboard_magazin_url": "https://flipboard.com/@kogakure/ninja-samurai-martial-arts-kndn91rqy"
  }
}
